/* Navigationsleiste */
.navbar-nav {
float:left;
color:white;
}

.nav-link {
margin-right:20px;
}
  
.navbar-brand {
margin-left:20px;
}
  
.control{
margin-left:auto;
}
  
/* Suchleiste */
#suche {
margin-right:20px;
}

/* Überschrift Startseite */
#U {
margin-top:50px;
margin-left:40px;
}
  
/* Fotos der Schuhe auf der Startseite */
#schuhe1 {
float:left;
width:370px;
margin-top:30px;
margin-left:50px;
margin-right:50px;
}

#schuhe2 {
float:left;
width:370px;
margin-top:30px;
margin-left:50px;
margin-right:50px;
}

#schuhe3 {
float:left;
margin-top:30px;
width:370px;
margin-right:50px;
margin-left:50px;
}

/* Großes Foto vom Schuh */
#product {
width:550px;
height:520px;
margin-top:80px;
float:left;
margin-right:50px;
margin-left:90px;
}

/* Beschreibung zum großen Foto vom Schuh */
#productdescription {
float:left;
width:550px;
height:520px;
margin-top:80px;
margin-left:90px;
margin-right:50px;
}

/* Wahl der Schuhgröße */
#Groeße {
width:185px;
height:40px;
}

/* Warenkorbinhalte */
#Warenkorb1 {
float:left;
width:750px;
height:500px;
margin-top:70px;
margin-left:50px;
margin-right:20px;
}

/* Warenkorbzusammenfassung */
#Warenkorb2 {
float:left;
width:500px;
height:500px;
margin-top:70px;
margin-left:50px;
margin-right:20px;
}

/*Fotos für die Produkte im Warenkorb */
#Warenkorbbild {
float:left;
width:180px;
height:140px;
margin-left:0px;
margin-top:30px;
margin-right:20px;
}

#Warenkorbbild2 {
float:left;
width:180px;
height:140px;
margin-top:30px;
margin-left:0px;
margin-right:200px;
margin-bottom:0px;
}
     
/* Liste aller registrierten Nutzer */
#Nutzerliste {
float:left;
width:900px;
height:600px;
margin-top:50px;
margin-left:100px;
}

/* Liste aller Warenkörbe */
#Nutzerliste2 {
float:left;
width:900px;
height:600px;
margin-top:50px;
margin-left:100px;

}


   